/* ========== Google/MUI Style Global CSS ========== */
:root {
  --color-primary: #1565c0;
  --color-primary-light: #42a5f5;
  --color-primary-dark: #003c8f;
  --color-bg: #f8fafc;
  --color-bg-dark: #101828;
  --color-surface: #fff;
  --color-surface-dark: #1a2233;
  --color-text: #111927;
  --color-text-dark: #f3f6fc;
  --radius: 12px;
  --transition: all 0.2s cubic-bezier(.4,0,.2,1);
  --shadow: 0 4px 16px rgba(18, 28, 45, 0.10), 0 0.5px 1.5px 0 rgba(20,31,53,0.13);
  --font-main: "Inter", "Segoe UI", Arial, sans-serif;
}
body {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-main);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  transition: var(--transition);
}
body.dark {
  background: var(--color-bg-dark);
  color: var(--color-text-dark);
}
* {
  box-sizing: border-box;
}
a {
  color: var(--color-primary);
  text-decoration: none;
}
button, input, select, textarea {
  font-family: inherit;
  font-size: 1rem;
  outline: none;
}
button {
  border-radius: var(--radius);
  background: var(--color-primary);
  color: #fff;
  border: none;
  padding: 0.75em 1.5em;
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: var(--transition);
}
button:hover, button:focus {
  background: var(--color-primary-dark);
}
input[type="text"], input[type="email"], input[type="password"] {
  border-radius: var(--radius);
  border: 1px solid #cbd5e1;
  background: var(--color-surface);
  color: inherit;
  padding: 0.75em 1em;
  margin-bottom: 0.5em;
  font-size: 1em;
  width: 100%;
  transition: var(--transition);
}
input:focus {
  border-color: var(--color-primary-light);
  outline: 2px solid var(--color-primary-light);
}
label {
  font-size: 0.98em;
  font-weight: 500;
  margin-bottom: 0.25em;
  color: #374151;
  display: block;
}
body.dark input, body.dark textarea, body.dark select {
  background: var(--color-surface-dark);
  color: var(--color-text-dark);
  border: 1px solid #26304c;
}
body.dark label {
  color: #bfcafc;
}
.container {
  max-width: 410px;
  margin: 0 auto;
  padding: 2.5rem 1.5rem;
}
.card {
  background: var(--color-surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem 2.2rem;
  margin-bottom: 2.5rem;
  transition: var(--transition);
}
body.dark .card {
  background: var(--color-surface-dark);
  color: var(--color-text-dark);
}
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-center { align-items: center; justify-content: center; }
.gap-4 { gap: 1rem; }
.text-center { text-align: center; }
.w-full { width: 100%; }
.mt-8 { margin-top: 2rem; }
.mb-6 { margin-bottom: 1.5rem; }
.shadow { box-shadow: var(--shadow); }
.rounded { border-radius: var(--radius); }
.bg-primary { background: var(--color-primary); color: #fff; }
.bg-surface { background: var(--color-surface); }
.bg-surface-dark { background: var(--color-surface-dark); color: var(--color-text-dark);}
.transition { transition: var(--transition);}
.toggle-dark {
  cursor: pointer;
  border: none;
  background: transparent;
  font-size: 1.5em;
  margin-left: 1.2em;
  color: var(--color-primary);
  transition: var(--transition);
}
.toggle-dark:focus { outline: 2px solid var(--color-primary-light);}
.toggle-dark svg { width: 28px; height: 28px; }
::-webkit-scrollbar { width: 7px; }
::-webkit-scrollbar-thumb { background: #dde5ef; border-radius: 12px;}
body.dark ::-webkit-scrollbar-thumb { background: #323b55; }
@media (max-width: 600px) {
  .container, .card { padding: 1.3rem 0.6rem; }
}
