import React from "react";
import { createBrowserRouter } from "react-router-dom";
import AppLayout from "./layouts/AppLayout";
import Login from "./pages/Login";
import Dashboard from "./pages/Dashboard";
import NotFound from "./pages/NotFound";
import Counter from "./pages/Counter";
import ProtectedRoute from "./components/ProtectedRoute";
import Homepage from "./pages/Homepage";
import Bootcamp from "./pages/Bootcamp";
import Job from "./pages/Job";
import SoftwareAgency from "./pages/SoftwareAgency";
import Talk from "./pages/Talk";
import Contact from "./pages/Contact";
import Mailto from "./pages/Mailto";
import Location from "./pages/Location";
import Whatsapp from "./pages/Whatsapp";
import MateriBelajarRemoteWork from "./pages/MateriBelajarRemoteWork";
// (Tambah import halaman lain di sini jika butuh)

const router = createBrowserRouter([
  {
    element: <AppLayout />,
    errorElement: <NotFound />,
    children: [
      { path: "/", element: <ProtectedRoute><Dashboard /></ProtectedRoute> },
      { path: "/counter", element: <ProtectedRoute><Counter /></ProtectedRoute> },
      { path: "/login", element: <Login /> },
      { path: "/homepage", element: <Homepage /> },
      { path: "/bootcamp", element: <Bootcamp /> },
      { path: "/job", element: <Job /> },
      { path: "/software-agency", element: <SoftwareAgency /> },
      { path: "/talk", element: <Talk /> },
      { path: "/contact", element: <Contact /> },
      { path: "/mailto", element: <Mailto /> },
      { path: "/location", element: <Location /> },
      { path: "/whatsapp", element: <Whatsapp /> },
      { path: "/materi-belajar-remote-work", element: <MateriBelajarRemoteWork /> },
      // (Tambah route di sini jika ada halaman baru)
    ],
  },
  { path: "*", element: <NotFound /> },
]);

export default router;
